# SUREFIRE-2087-mre

./: README.md
actual/: pom.xml
expected/: pom.xml
expected/src/main/java/test/: Calculator.java
expected/src/test/java/test/: ParamsTest.java
